<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <title>4-HW</title>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="header-left">
                    <a href="" class="logo">
                        <img src="images/logo.png" alt="">
                    </a>
                    <ul class="list">
                        <li>                        
                            <a href="" class="link">iMac</a>                                              
                        </li>
                        <li>
                            <a href="" class="link">iPad</a>
                        </li>
                        <li>
                            <a href="" class="link">iPhone</a>
                        </li>
                    </ul>
                </div>
                <div class="header-right">
                    <a href="" class="icons">
                        <i class="fal fa-search icon-1"></i>
                        <i class="fal fa-shopping-bag icon-1"></i>
                    </a>
                </div>                                           
            </nav>            
        </div>
        <div class="header-content">
            <h1 class="header-title">AirPods Pro</h1>
            <a href="" class="title-site">official site
                <img src="images/Vector-1.png" class="out" alt=""> 
           <!--  <i class="fal fa-sign-out"></i> -->
            </a>
        </div>     
    </header>
    <main class="main">
        <div class="container">
            <div class="main-one">
                <div class="main-one-content">
                    <p class="main-one-description">We refined the details of comfort, creating a new class of in-ear
                        headphones with a customizable fit that forms an exceptional seal for Active Noise Cancellation.
                        You’ll feel your music, not your headphones.</p>
                </div>
                <img src="images/img-1.png" alt="" class="main-one-img">
            </div>
    
            <div class="main-two">
                <img src="images/img-2.png" alt="" class="main-two-img">
                <div class="main-two-content">
                    <p class="main-two-description">The Wireless Charging Case delivers more than 24 hours of battery
                        life to keep you and your AirPods Pro on the go. And it’s compatible with Qi-certified chargers.</p>
                </div>
            </div>
    
            <div class="main-three">
                <div class="main-three-left">
                    <p class="main-left-description">Use the force sensor to easily control music and calls, and switch
                        between Active Noise Cancellation and Transparency mode.</p>
                </div>
                <div class="main-three-center">
                    <img src="images/img-3.png" alt="" class="main-three-img">
                </div>
                <div class="main-three-right">
                    <p class="main-right-description">Designed to keep up with you, AirPods Pro are sweat and water
                        resistant,1 and they feature an expanded mesh microphone port that improves call clarity in windy
                        situations.</p>
                </div>
            </div>
            <div class="products">
                <div class="main-product">
                    <h3 class="product-name">iPhone 11 Pro</h3>
                    <img src="images/iPhone11Pro.png" class="iPhone11Pro" alt="">
                    <p class="price">Starting at $999</p>
                    <a href="" class="price-link">VIEW</a>
                </div>
                <div class="main-product">
                    <h3 class="product-name">iPhone 11</h3>
                    <img src="images/iPhone11.png" class="iPhone11" alt="">
                    <p class="price">Starting at $699</p>
                    <a href="" class="price-link">VIEW</a>
                </div>
                <div class="main-product">
                    <h3 class="product-name">iPhone SE</h3>
                    <img src="images/iPhoveSE.png" class="iPhoveSE" alt="">
                    <p class="price">Starting at $399</p>
                    <a href="" class="price-link">VIEW</a>
                </div>
                <div class="main-product">
                    <h3 class="product-name">iPhone XR</h3>
                    <img src="images/iPhoneXR.png" class="iPhoneXR" alt="">
                    <p class="price">Starting at $599</p>
                    <a href="" class="price-link">VIEW</a>
                </div>               
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <nav class="footer-nav">
                    <a href="" class="logo">
                        <img src="images/logo.png" alt="">
                    </a>
                    <ul class="list">
                        <li>                        
                            <a href="" class="link">iMac</a>                                              
                        </li>
                        <li>
                            <a href="" class="link">iPad</a>
                        </li>
                        <li>
                            <a href="" class="link">iPhone</a>
                        </li>
                    </ul>                   
                        <div class="icons">
                            <a href="">
                                <i class="fab fa-cc-visa icon"></i>
                                <i class="fab fa-cc-mastercard icon"></i>                        
                            </a>
                        </div>                   
                </nav>                
            </div>
        </div>
    </footer>
</body>
</html>